ff08,backspace
ff09,tab
ff0d,enter
ff13,pause
ff14,scroll_lock
ff15,print_screen
ff1b,esc
ffff,delete
ff50,home
ff51,left
ff52,up
ff53,right
ff54,down
ff55,page_up
ff56,page_down
ff57,end
ff63,insert
ff67,menu
ff7f,num_lock
20,space
ff89,tab
ff8d,enter
ff91,f1
ff92,f2
ff93,f3
ff94,f4
ff95,home
ff96,left
ff97,up
ff98,right
ff99,down
ff9a,page_up
ff9b,page_down
ff9c,end
ff9e,insert
ff9f,delete
ffaa,106
ffab,107
ffad,109
ffae,110
ffaf,111
ffb0,96
ffb1,97
ffb2,98
ffb3,99
ffb4,100
ffb5,101
ffb6,102
ffb7,103
ffb8,104
ffb9,105
ffbe,f1
ffbf,f2
ffc0,f3
ffc1,f4
ffc2,f5
ffc3,f6
ffc4,f7
ffc5,f8
ffc6,f9
ffc7,f10
ffc8,f11
ffc9,f12
ffe1,shift_l
ffe2,shift_r
ffe3,ctrl_l
ffe4,ctrl_r
ffe5,caps_lock
ffe9,alt_l
ffea,alt_r
30,48
31,49
32,50
33,51
34,52
35,53
36,54
37,55
38,56
39,57
3a,186
3b,186
3c,188
3d,187
3e,190
3f,191
5b,219
5c,220
5d,221
5f,189
60,192
61,a
62,b
63,c
64,d
65,e
66,f
67,g
68,h
69,i
6a,j
6b,k
6c,l
6d,m
6e,n
6f,o
70,p
71,q
72,r
73,s
74,t
75,u
76,v
77,w
78,x
79,y
7a,z
7b,219
7c,220
7d,221
7e,192
