ff08,backspace
ff09,tab
ff0d,enter
ff13,pause
ff14,scroll_lock
ff15,print_screen
ff1b,esc
ffff,delete
ff50,home
ff51,left
ff52,up
ff53,right
ff54,down
ff55,page_up
ff56,page_down
ff57,end
ff63,insert
ff67,menu
ff7f,num_lock
ff80,space
ff89,tab
ff8d,enter
ff91,f1
ff92,f2
ff93,f3
ff94,f4
ff95,home
ff96,left
ff97,up
ff98,right
ff99,down
ff9a,page_up
ff9b,page_down
ff9c,end
ff9e,insert
ff9f,delete
ffaa,106
ffab,107
ffad,109
ffae,110
ffaf,111
ffb0,96
ffb1,97
ffb2,98
ffb3,99
ffb4,100
ffb5,101
ffb6,102
ffb7,103
ffb8,104
ffb9,105
ffbe,f1
ffbf,f2
ffc0,f3
ffc1,f4
ffc2,f5
ffc3,f6
ffc4,f7
ffc5,f8
ffc6,f9
ffc7,f10
ffc8,f11
ffc9,f12
ffe1,shift_l
ffe2,shift_r
ffe3,ctrl_l
ffe4,ctrl_r
ffe5,caps_lock
ffe9,alt_l
ffea,alt_r
0030,48
0031,49
0032,50
0033,51
0034,52
0035,53
0036,54
0037,55
0038,56
0039,57
003a,186
003b,186
003c,188
003d,187
003e,190
003f,191
005b,219
005c,220
005d,221
005f,189
0060,192
0061,a
0062,b
0063,c
0064,d
0065,e
0066,f
0067,g
0068,h
0069,i
006a,j
006b,k
006c,l
006d,m
006e,n
006f,o
0070,p
0071,q
0072,r
0073,s
0074,t
0075,u
0076,v
0077,w
0078,x
0079,y
007a,z
007b,219
007c,220
007d,221
007e,192
